<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New order                       "
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/layout"
        tools:layout_editor_absoluteY="150dp" />


    <ImageView
        android:id="@+id/saveImage"
        android:layout_width="83dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="61dp"
        android:src="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="154dp"
        app:layout_constraintTop_toBottomOf="@id/editCommentsEditText"
        tools:layout_editor_absoluteY="612dp" />

    <EditText
        android:id="@+id/editCommentsEditText"
        android:layout_width="287dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:ellipsize="start"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:layout_height="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add any comments.."
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTahiniCheckBox" />

    <CheckBox
        android:id="@+id/addHummusCheckBox"
        app:layout_constraintLeft_toLeftOf="@id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Hummus"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/picklesTextView"
        tools:layout_editor_absoluteX="59dp" />

    <CheckBox
        android:id="@+id/addTahiniCheckBox"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="@id/frameLayout"
        android:layout_height="wrap_content"
        android:text="Add Tahini"
        app:layout_constraintTop_toBottomOf="@+id/addHummusCheckBox"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="443dp" />



    <TextView
        android:id="@+id/picklesTextView"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Number of pickles: "
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="374dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name: "
        android:inputType="textPersonName"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/welcomeTextView"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/x_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/x"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/plus" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="75dp"
        android:layout_height="89dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="358dp"
        android:layout_height="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="350dp">



    </FrameLayout>

    <Button
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@id/picklesTextView"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/editNumberPicklesText"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/editNumberPicklesText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="20"
        android:inputType="number"
        android:maxLength="2"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/minus"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/saveImageButton"
        android:text="Save"
        android:layout_width="83dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="61dp"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="154dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/editCommentsEditText"
        tools:layout_editor_absoluteY="612dp" />



</androidx.constraintlayout.widget.ConstraintLayout>